{
  "mongodb": {
    "host": "localhost",
    "port": 27017,
    "database": "segezha",
    "collection": "notifications"
  },
  "rabbitmq": {
    "host": "localhost",
    "port": 5672,
    "username": "user",
    "password": "123456",
    "queue": "tender-upsert"
  },
  "proxy": {
    "enabled": false,
    "host": "",
    "login": "",
    "password": ""
  },
  "organizations": {
    "host": "",
    "token": ""
  },
  "platform_timezone": "+0700",
  "placing_way": {
    "запрос котировок": 4,
    "открытый аукцион": 2,
    "аукцион в электронной форме": 3,
    "открытый конкурс": 1,
    "квалификационный отбор": 2,
    "Открытый запрос предложений": 1,
    "Открытый запрос цен": 1,
    "Открытые конкурентные переговоры": 1,
    "Предварительный квалификационный отбор": 2,
    "Выполнение работ/услуг": 1,
    "Поставка МТР": 1,
    "Сырьевые ресурсы": 1
  },
  "customer_info_map": {
    "Сегежская упаковка, г. Сегежа": {
    "inn":"1006008093",
    "kpp":"100601001",
    "region":10
    },
    "Сегежский ЦБК": {
    "inn":"1006004155",
    "kpp":"100601001",
    "region": 10
    },
    "Сокольский ЦБК": {
    "inn":"3527000989",
    "kpp":"352701001",
    "region": 35
    },
    "Сокольский ДОК": {
    "inn":"3527008949",
    "kpp":"352701001",
    "region":35
    },
    "Сегежский ЛДК": {
    "inn":"1006009280",
    "kpp":"100601001",
    "region": 10
    },
    "Онежский ЛДК": {
    "inn":"2906000194",
    "kpp":"290601001",
    "region": 29
    },
    "Лесосибирский ЛДК №1": {
    "inn":"2454003302",
    "kpp":"245401001",
    "region": 24
    },
    "Филиал по лесным ресурсам, «Сегежский целлюлозно-бумажный комбинат»": {
    "inn":"1006004155",
    "kpp":"100643001",
    "region":10
    },
    "АО \"ЛПК\" Кипелово\"": {
    "inn":"3525076372",
    "kpp":"352501001",
    "region": 35
    },
    "Филиал по лесным ресурсам ООО «Вятский фанерный комбинат»": {
    "inn":"4345128104",
    "kpp":"434550001",
    "region": 43
    },
    "Вятский фанерный комбинат": {
    "inn":"4345128104",
    "kpp":"434501001",
    "region":43
    },
    "Карелия ДСП": {
    "inn":"1013100692 ","kpp":"101301001",
    "region": 10
    },
    "ООО «Вологодская бумажная мануфактура»": {
    "inn":"3527013297",
    "kpp":"352701001",
    "region":35
    },
    "ООО «ПЛО Онегалес»": {
    "inn":"2906007344",
    "kpp":"290601001",
    "region": 29
    },
    "УК «Сегежа Групп»": {
    "inn":"7702633864",
    "kpp":"100101001",
    "region":10
    },
    "ООО «Ксилотек-Сибирь»": {
    "inn":"2454024623",
    "kpp":"245401001",
    "region": 24
    },
    "АО «Онегалес»": {
    "inn":"2906000170",
    "kpp":"290601001",
    "region": 29
    },"ОАО «Онега-Энергия»": {
    "inn":"2906006277",
    "kpp":"290601001",
    "region":29
    },
    "ОАО «ЛЕСОСИБИРСКИЙ ЛДК №1»": {
    "inn":"2454003302",
    "kpp":"245401001",
    "region": 24
    }
  }
}
